{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SWP391_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere12345678901234567890",
    "Issuer": "InfertilityTreatmentManagement",
    "Audience": "InfertilityTreatmentManagementClient",
    "AccessTokenExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "quoctam03032003@gmail.com",
    "SmtpPassword": "mfle vkux pjtk pxtz",
    "SenderName": "Infertility Treatment Management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZaloPay": {
    "AppId": "2553",
    "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
    "Key2": "eG4r0GcoNtRGbO8",
    "CallbackUrl": "http://localhost:5173/patient/payment-callback",
    "CreateOrderUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "QueryOrderUrl": "https://sb-openapi.zalopay.vn/v2/query",
    "RefundUrl": "https://sb-openapi.zalopay.vn/v2/refund",
    "QueryRefundUrl": "https://sb-openapi.zalopay.vn/v2/query_refund",
    "embed_data": "{\"redirecturl\":\"http://localhost:5173/patient/payment-callback\"}",
  },
  "AllowedHosts": "*"
}